# Display colors better
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change <Prefix> key to <Ctrl>+a, instead of <Ctrl>+b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change horizontal window split to <Prefix>+|, instead of <Prefix>+%
unbind %
bind | split-window -h

# Change vertical window split to <Prefix>+-, instead of <Prefix>+"
unbind '"'
bind - split-window -v

# Reload tmux configurations easily via <Prefix>+r
unbind r
bind r source-file ~/.tmux.conf

# Easily resize a pane via <Prefix>+{hjkl}
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# Maximize a pane via <Prefix>+m
bind -r m resize-pane -Z

bind M-c attach-session -c "#{pane_current_path}"

# Close pane without prompt
bind-key x kill-pane

# Close window without prompt
bind-key & kill-window

# Enable mouse navigation
set -g mouse on

# Enable vi movements in tmux
set-window-option -g mode-keys vi

# Enables copy mode in tmux just like in vim
# <Prefix>+[ : enter copy mode
# v: while in copy mode, start selection
# y: while in copy mode, yank (copy) selection
# j: while in copy mode, go down
# k: while in copy mode, go up
# <Shift>+j: while in copy mode, scroll down (keep cursor position)
# <Shift>+k: while in copy mode, scroll up (keep cursor position)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Makes selection via mouse drag a lot easier
unbind -T copy-mode-vi MouseDragEnd1Pane

# Remove delay for exiting inser mode with ESC in Neovim
set -sg escape-time 10

# Enable Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins to install
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Nybkox/tmux-kanagawa'

# Keep the tmux session even after computer restart
set -g @continuum-save 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# Kanagawa theme configurations
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-show-powerline true
set -g @kanagawa-plugins "weather battery"
set -g @kanagawa-show-fahrenheit false
set -g @kanagawa-show-location false

# Initialize TPM (keep this at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
